%%%-------------------------------------------------------------------
%%% @author Tomasz Lichon
%%% @copyright (C) 2015 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%-------------------------------------------------------------------
%%% @doc
%%% This file describes ctool application.
%%% @end
%%%-------------------------------------------------------------------

{application, ctool, [
    {description, "Common tools lib for onedata project"},
    {vsn, git},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        % Web client will start ssl2 and hackney
        web_client,
        cowboy,
        gproc
        % n2o, erlydtl and macaroons are not listed here, because we do not want them to start as applications
    ]},

    {env, [
        % Secure (HTTPS) connections:
        % Path to .pem or .crt file containing CA certs installed on the system
        {root_cacert_file, '/etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem'},
        % The env below decides if the server certificates will be checked against ca bundle during every secure connection
        {verify_server_cert, true},

        % ==================================

        % LOGGING:
        % Current loglevel in the application. Logs with lower importance will be completely discarded
        % Available loglevels are 0-7, respectively: debug, info, notice, warning, error, critical, alert, emergency
        {current_loglevel, 1},
        % Used to reset loglevel to default.
        % Available loglevels are 0-7, respectively: debug, info, notice, warning, error, critical, alert, emergency
        {default_loglevel, 1},
        % Determines whether the stacktrace should be included in logs (those that could contain it)
        {include_stacktrace, true}
    ]}
]}.