%%%-------------------------------------------------------------------
%%% @author Tomasz Lichon
%%% @copyright (C) 2014, ACK CYFRONET AGH
%%% @doc
%%% This file describes application ctool
%%% @end
%%% Created : 23. May 2014 15:11
%%%-------------------------------------------------------------------
{application, ctool, [
    {description, "Helper modules for ct tests"},
    {vsn, "1"},
    {modules,[]},
    {registered, []},
    {applications, [
        kernel,
        stdlib
    ]},
    {env, []}
]}.