%%%-------------------------------------------------------------------
%%% @author Tomasz Lichon
%%% @copyright (C) 2015 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%-------------------------------------------------------------------
%%% @doc
%%% This file describes ctool application.
%%% @end
%%%-------------------------------------------------------------------

{application, ctool, [
    {description, "Common tools lib for onedata project"},
    {vsn, "3.0.0-beta3"},
    {registered, []},
    {applications, [
        crypto,
        asn1,
        public_key,
        ssl,
        hackney,
        kernel,
        stdlib,
        lager,
        gen_smtp
    ]},

    {env, [
        %% ===================================================================
        %% LOGGING
        %% ===================================================================

        % Current loglevel in the application. Logs with lower importance will be completely discarded
        % Available loglevels are 0-7, respectively: debug, info, notice, warning, error, critical, alert, emergency
        {current_loglevel, 1},
        % Used to reset loglevel to default.
        % Available loglevels are 0-7, respectively: debug, info, notice, warning, error, critical, alert, emergency
        {default_loglevel, 1},
        % Determines whether the stacktrace should be included in logs (those that could contain it)
        {include_stacktrace, true}
    ]}
]}.
