%%%-------------------------------------------------------------------
%%% @author Tomasz Lichon
%%% @copyright (C) 2014, ACK CYFRONET AGH
%%% @doc
%%% This file describes application ctool
%%% @end
%%% Created : 23. May 2014 15:11
%%%-------------------------------------------------------------------
{application, ctool, [
    {description, "Common tools lib for onedata project"},
    {vsn, "1"},
    {modules,[test_node_starter,vcn_utils]},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        ibrowse,
        cowboy,
        erlydtl,
        n2o
    ]},

    {env, [
        % Current loglevel in the cluster. Logs with lower importance will be completely discarded
        % Available loglevels are 0-7, respectively: debug, info, notice, warning, error, critical, alert, emergency
        {current_loglevel, 1},
        % Used to reset loglevel to default.
        % Available loglevels are 0-7, respectively: debug, info, notice, warning, error, critical, alert, emergency
        {default_loglevel, 1},
        % Determines whether the stacktrace should be included in logs (those that could contain it)
        {include_stacktrace, true}
    ]}
]}.